<!DOCTYPE html>
<html>
    <head>
        <title>Blank Page</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                margin: 0;
                background-color: #fff;
            }
            #big-square {
                width: 45vw;
                height: 45vw; /* Use the same viewport unit for height and width */
                background-color: white;
                border: 2px solid black;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            #small-square {
                width: 1vw;
                height: 1vw;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="big-square">
            <div id="small-square"></div>
        </div>
    </body>
</html>
